export const getNewStudentStartReply = (name?: string) =>
  [
    `Привет, ${name || 'незнакомец'}!`,
    'Это бот проекта "Автоматизированный контент"🖐.',
    'Видимо, ты участник проекта, значит у тебя пока:',
    '⭐: 0, ❤️: 3',
    'По итогу семака тебе необходимо набрать минимум  3⭐, активно выполняя задачи куратора.',
    'При этом, иметь по итогу минимум 1 ❤️, выполняя общие задачи в чате проекта. ' +
    'Жизни сгорают в случае невыполнения общих задач, игнорирования опросов и т.п.',
  ].join('\n\n');
