export const getSuccessfulRegistrationReply = (name?: string) =>
  [
    `Отлично, ${name || 'незнакомец'}, теперь ты зарегистрирован в проекте!`,
    'Выполняй задачи, поставленные куратором и получай ⭐. Чем больше звезд - тем больше поощрений по итогу.',
    'Кстати... звезды ты сможешь получить, вводя сюда кодовые слова, ' +
    'которые тебе будет давать куратор по итогам выполнения задач🙌🏻. Успехов👍🏻.',
  ]
    .join(
      '\n\n',
    );
